{
  "name": "EGIDA – Twoje centrum bezpieczeństwa",
  "short_name": "EGIDA",
  "description": "Darmowa, nieoficjalna aplikacja: ostrzeżenia dla województwa, pierwsza pomoc, plecak i plan na kryzys.",
  "lang": "pl",
  "start_url": "./#/pulpit",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F3F6F9",
  "theme_color": "#0B6B63",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
